% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Arbabshirani2018}
M.~R. Arbabshirani, B.~K. Fornwalt, G.~J. Mongelluzzo, J.~D. Suever, B.~D.
  Geise, A.~A. Patel, and G.~J. Moore, ``Advanced machine learning in action:
  identification of intracranial hemorrhage on computed tomography scans of the
  head with clinical workflow integration,'' \emph{npj Digital Medicine},
  vol.~1, 2018.

\bibitem{Akkus2017}
Z.~Akkus, A.~Galimzianova, A.~Hoogi, D.~L. Rubin, and B.~J. Erickson, ``Deep
  learning for brain mri segmentation: State of the art and future
  directions,'' \emph{Journal of digital imaging}, vol.~30, pp. 449--459, 2017.

\bibitem{ciresan2013}
D.~C. Cire{\c{s}}an, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber,
  ``Mitosis detection in breast cancer histology images with deep neural
  networks,'' in \emph{Medical Image Computing and Computer-Assisted
  Intervention -- MICCAI 2013}, K.~Mori, I.~Sakuma, Y.~Sato, C.~Barillot, and
  N.~Navab, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2013, pp. 411--418.

\bibitem{Litjens2016}
G.~Litjens, C.~I. S{\'a}nchez, N.~Timofeeva, M.~Hermsen, I.~Nagtegaal,
  I.~Kovacs, C.~Hulsbergen van~de Kaa, P.~Bult, B.~van Ginneken, and J.~van~der
  Laak, ``Deep learning as a tool for increased accuracy and efficiency of
  histopathological diagnosis,'' \emph{Scientific Reports}, vol.~6, 2016.

\bibitem{Janowczyk2016}
A.~Janowczyk and A.~Madabhushi, ``Deep learning for digital pathology image
  analysis: A comprehensive tutorial with selected use cases,'' \emph{Journal
  of pathology informatics}, vol.~7, 2016.

\bibitem{Kraus2017}
O.~Z. Kraus, B.~T. Grys, J.~Ba, Y.~Chong, B.~J. Frey, C.~Boone, and B.~J.
  Andrews, ``Automated analysis of high-content microscopy data with deep
  learning,'' \emph{Molecular Systems Biology}, vol.~13, no.~4, 2017.

\bibitem{Sommer2017}
C.~Sommer, R.~Hoefler, M.~Samwer, D.~W. Gerlich, and C.~Boone, ``A deep
  learning and novelty detection framework for rapid phenotyping in
  high-content screening,'' \emph{Molecular Biology of the Cell}, vol.~28,
  no.~23, pp. 3428--3436, 2017.

\bibitem{Ciresan2012}
D.~C. Ciresan, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber, ``Deep neural
  networks segment neuronal membranes in electron microscopy images.'' in
  \emph{NIPS}, P.~L. Bartlett, F.~C.~N. Pereira, C.~J.~C. Burges, L.~Bottou,
  and K.~Q. Weinberger, Eds., 2012, pp. 2852--2860.

\bibitem{Litjens2017}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. van~der Laak, B.~van Ginneken, and C.~I. Sánchez, ``A survey on deep
  learning in medical image analysis,'' \emph{Medical Image Analysis}, vol.~42,
  2017.

\bibitem{Mattiazzi2016}
M.~M. Usaj, E.~B. Styles, A.~J. Verster, H.~Friesen, C.~Boone, and B.~J.
  Andrews, ``High-content screening for quantitative cell biology,''
  \emph{Trends in Cell Biology}, vol.~26, no.~8, pp. 598 -- 611, 2016.

\bibitem{Boutros2015}
M.~Boutros, F.~Heigwer, and C.~Laufer, ``Microscopy-based high-content
  screening,'' \emph{Cell}, vol. 163, no.~6, pp. 1314 -- 1325, 2015.

\bibitem{Singh2014}
S.~Singh, A.~E. Carpenter, and A.~Genovesio, ``Increasing the content of
  high-content screening: An overview,'' \emph{Journal of Biomolecular
  Screening}, vol.~19, pp. 640--650, 2014.

\bibitem{Scheeder2018}
C.~Scheeder, F.~Heigwer, and M.~Boutros, ``Machine learning and image-based
  profiling in drug discovery,'' \emph{Current Opinion in Systems Biology},
  vol.~10, pp. 43 -- 52, 2018, pharmacology and drug discovery.

\bibitem{zock2009}
J.~M. Zock, ``Applications of high content screening in life science
  research,'' \emph{Combinatorial chemistry \& high throughput screening},
  vol.~12, no.~9, pp. 870--876, 2009.

\bibitem{assay2014}
W.~Buchser, M.~Collins, T.~Garyantes, R.~Guha, S.~Haney, V.~Lemmon, Z.~Li, and
  O.~J. Trask, \emph{Assay development guidelines for image-based high content
  screening, high content analysis and high content imaging}.\hskip 1em plus
  0.5em minus 0.4em\relax Eli Lilly \& Company and the National Center for
  Advancing Translational Sciences, 2014.

\bibitem{Godinez2017}
W.~J. Godinez, I.~Hossain, S.~E. Lazic, J.~W. Davies, and X.~Zhang, ``A
  multi-scale convolutional neural network for phenotyping high-content
  cellular images,'' \emph{Bioinformatics}, vol.~33, no.~13, pp. 2010--2019,
  2017.

\bibitem{Godinez2018}
\BIBentryALTinterwordspacing
W.~J. Godinez, I.~Hossain, and X.~Zhang, ``Unsupervised phenotypic analysis of
  cellular images with multi-scale convolutional neural networks,''
  \emph{bioRxiv}, 2018. [Online]. Available:
  \url{https://www.biorxiv.org/content/early/2018/07/03/361410}
\BIBentrySTDinterwordspacing

\bibitem{Ando2017}
\BIBentryALTinterwordspacing
D.~M. Ando, C.~McLean, and M.~Berndl, ``Improving phenotypic measurements in
  high-content imaging screens,'' \emph{bioRxiv}, 2017. [Online]. Available:
  \url{https://www.biorxiv.org/content/early/2017/07/10/161422}
\BIBentrySTDinterwordspacing

\bibitem{Buyssens2012}
P.~Buyssens, A.~Elmoataz, and O.~L{\'e}zoray, ``Multiscale convolutional neural
  networks for vision--based classification of cells,'' in \emph{Asian
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 342--352.

\bibitem{jouppi2017}
N.~P. Jouppi, C.~Young, N.~Patil, D.~Patterson, G.~Agrawal, R.~Bajwa, S.~Bates,
  S.~Bhatia, N.~Boden, A.~Borchers \emph{et~al.}, ``In-datacenter performance
  analysis of a tensor processing unit,'' in \emph{Computer Architecture
  (ISCA), 2017 ACM/IEEE 44th Annual International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 1--12.

\bibitem{Robbins1951}
H.~Robbins and S.~Monro, ``A stochastic approximation method,'' \emph{The
  Annals of Mathematical Statistics}, vol.~22, pp. 400--407, 1951.

\bibitem{You2017}
Y.~You, Z.~Zhang, C.-J. Hsieh, J.~Demmel, and K.~Keutzer, ``Imagenet training
  in minutes,'' in \emph{Proceedings of the 47th International Conference on
  Parallel Processing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, p.~1.

\bibitem{bbbc021}
V.~Ljosa, K.~L. Sokolnicki, and A.~E. Carpenter, ``Annotated high-throughput
  microscopy image sets for validation,'' \emph{Nat Methods}, vol.~9, no.~7, p.
  637, 2012.

\bibitem{Caie1913}
P.~D. Caie, R.~E. Walls, A.~Ingleston-Orme, S.~Daya, T.~Houslay, R.~Eagle,
  M.~E. Roberts, and N.~O. Carragher, ``High-content phenotypic profiling of
  drug response signatures across distinct cancer cells,'' \emph{Molecular
  cancer therapeutics}, pp. 1535--7163, 2010.

\bibitem{GoogleTPU}
\BIBentryALTinterwordspacing
Google. Tpu benchmarks. [Online]. Available:
  \url{https://github.com/tensorflow/tpu.git.}
\BIBentrySTDinterwordspacing

\bibitem{Horovod}
A.~Sergeev and M.~Del~Balso, ``Horovod: fast and easy distributed deep learning
  in tensorflow,'' \emph{arXiv preprint arXiv:1802.05799}, 2018.

\bibitem{Saletore2018}
\BIBentryALTinterwordspacing
V.~Saletore, D.~Karkada, V.~Sripathi, A.~Sankaranarayanan, and K.~Datta.
  Boosting deep learning training and inference performance on intel xeon and
  intel xeon phi processors. [Online]. Available:
  \url{https://software.intel.com/en-us/articles/boosting-deep-learning-training-inference-performance-on-xeon-and-xeon-phi}
\BIBentrySTDinterwordspacing

\end{thebibliography}
