This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1007 strings with 14110 characters,
and the built_in function-call counts, 21429 in all, are:
= -- 1646
> -- 696
< -- 156
+ -- 363
- -- 138
* -- 1051
:= -- 3154
add.period$ -- 58
call.type$ -- 27
change.case$ -- 31
chr.to.int$ -- 354
cite$ -- 27
duplicate$ -- 1530
empty$ -- 1656
format.name$ -- 165
if$ -- 4981
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 300
newline$ -- 112
num.names$ -- 31
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1611
stack$ -- 0
substring$ -- 859
swap$ -- 1246
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 82
width$ -- 29
write$ -- 286
