%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Kyle H Ambert at 2018-10-30 10:50:02 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{Saletore2018,
	Author = {Saletore, Vikram and Karkada, Deepthi and Sripathi, Vamsi and Sankaranarayanan, Ananth and Datta, Kushal},
	Date-Added = {2018-10-30 09:43:58 -0700},
	Date-Modified = {2018-10-30 10:47:02 -0700},
	Title = {Boosting Deep Learning Training and Inference Performance on Intel Xeon and Intel Xeon Phi Processors},
	Url = {https://software.intel.com/en-us/articles/boosting-deep-learning-training-inference-performance-on-xeon-and-xeon-phi}}

@article{Horovod,
	Author = {Sergeev, Alexander and Del Balso, Mike},
	Date-Added = {2018-10-30 09:42:38 -0700},
	Date-Modified = {2018-10-30 09:42:44 -0700},
	Journal = {arXiv preprint arXiv:1802.05799},
	Title = {Horovod: fast and easy distributed deep learning in TensorFlow},
	Year = {2018}}

@electronic{GoogleTPU,
	Author = {Google},
	Date-Added = {2018-10-30 09:41:45 -0700},
	Date-Modified = {2018-10-30 09:42:18 -0700},
	Title = {TPU Benchmarks},
	Url = {https://github.com/tensorflow/tpu.git.}}

@electronic{TFDataset,
	Author = {TensorFlow},
	Date-Added = {2018-10-30 09:40:48 -0700},
	Date-Modified = {2018-10-30 09:41:36 -0700},
	Title = {Input Pipeline Performance Guide},
	Url = {https://www.tensorflow.org/performance/datasets_performance}}

@article{Caie1913,
	Author = {Caie, Peter D and Walls, Rebecca E and Ingleston-Orme, Alexandra and Daya, Sandeep and Houslay, Tom and Eagle, Rob and Roberts, Mark E and Carragher, Neil O},
	Date-Added = {2018-10-30 09:40:26 -0700},
	Date-Modified = {2018-10-30 09:40:37 -0700},
	Journal = {Molecular cancer therapeutics},
	Pages = {1535--7163},
	Publisher = {AACR},
	Title = {High-content phenotypic profiling of drug response signatures across distinct cancer cells},
	Year = {2010}}

@article{bbbc021,
	Author = {Ljosa, Vebjorn and Sokolnicki, Katherine L and Carpenter, Anne E},
	Date-Added = {2018-10-30 09:39:54 -0700},
	Date-Modified = {2018-10-30 09:40:02 -0700},
	Journal = {Nat Methods},
	Number = {7},
	Pages = {637},
	Title = {Annotated high-throughput microscopy image sets for validation},
	Volume = {9},
	Year = {2012}}

@inproceedings{JLi2017,
	Author = {Li, Jiayun and Sarma, Karthik V and Ho, King Chung and Gertych, Arkadiusz and Knudsen, Beatrice S and Arnold, Corey W},
	Booktitle = {AMIA Annual Symposium Proceedings},
	Date-Added = {2018-10-30 09:37:20 -0700},
	Date-Modified = {2018-10-30 09:37:29 -0700},
	Organization = {American Medical Informatics Association},
	Pages = {1140},
	Title = {A Multi-scale U-Net for Semantic Segmentation of Histological Images from Radical Prostatectomies},
	Volume = {2017},
	Year = {2017}}

@inproceedings{You2017,
	Author = {You, Yang and Zhang, Zhao and Hsieh, Cho-Jui and Demmel, James and Keutzer, Kurt},
	Booktitle = {Proceedings of the 47th International Conference on Parallel Processing},
	Date-Added = {2018-10-30 09:36:41 -0700},
	Date-Modified = {2018-10-30 09:36:55 -0700},
	Organization = {ACM},
	Pages = {1},
	Title = {Imagenet training in minutes},
	Year = {2018}}

@article{Robbins1951,
	Author = {Robbins, Herbert and Monro, S},
	Date-Added = {2018-10-30 09:35:47 -0700},
	Date-Modified = {2018-10-30 09:36:19 -0700},
	Journal = {The Annals of Mathematical Statistics},
	Pages = {400--407},
	Title = {A Stochastic Approximation Method},
	Volume = {22},
	Year = {1951}}

@inproceedings{imagenet_cvpr09,
	Author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
	Booktitle = {Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
	Date-Added = {2018-10-30 09:34:26 -0700},
	Date-Modified = {2018-10-30 09:34:34 -0700},
	Organization = {Ieee},
	Pages = {248--255},
	Title = {Imagenet: A large-scale hierarchical image database},
	Year = {2009}}

@book{assay2014,
	Author = {Buchser, William and Collins, Mark and Garyantes, Tina and Guha, Rajarshi and Haney, Steven and Lemmon, Vance and Li, Zhuyin and Trask, O Joseph},
	Date-Added = {2018-10-30 09:33:52 -0700},
	Date-Modified = {2018-10-30 10:49:57 -0700},
	Publisher = {Eli Lilly \& Company and the National Center for Advancing Translational Sciences},
	Title = {Assay development guidelines for image-based high content screening, high content analysis and high content imaging},
	Year = {2014}}

@article{zock2009,
	Author = {Zock, Joseph M},
	Date-Added = {2018-10-30 09:32:45 -0700},
	Date-Modified = {2018-10-30 09:32:51 -0700},
	Journal = {Combinatorial chemistry \& high throughput screening},
	Number = {9},
	Pages = {870--876},
	Publisher = {Bentham Science Publishers},
	Title = {Applications of high content screening in life science research},
	Volume = {12},
	Year = {2009}}

@article{Godinez2017,
	Author = {Godinez, William J and Hossain, Imtiaz and Lazic, Stanley E and Davies, John W and Zhang, Xian},
	Date-Added = {2018-10-30 09:32:16 -0700},
	Date-Modified = {2018-10-30 09:32:23 -0700},
	Journal = {Bioinformatics},
	Number = {13},
	Pages = {2010--2019},
	Publisher = {Oxford University Press},
	Title = {A multi-scale convolutional neural network for phenotyping high-content cellular images},
	Volume = {33},
	Year = {2017}}

@inproceedings{jouppi2017,
	Author = {Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
	Booktitle = {Computer Architecture (ISCA), 2017 ACM/IEEE 44th Annual International Symposium on},
	Date-Added = {2018-10-30 09:31:50 -0700},
	Date-Modified = {2018-10-30 09:31:56 -0700},
	Organization = {IEEE},
	Pages = {1--12},
	Title = {In-datacenter performance analysis of a tensor processing unit},
	Year = {2017}}

@inproceedings{Buyssens2012,
	Author = {Buyssens, Pierre and Elmoataz, Abderrahim and L{\'e}zoray, Olivier},
	Booktitle = {Asian Conference on Computer Vision},
	Date-Added = {2018-10-30 09:29:52 -0700},
	Date-Modified = {2018-10-30 09:30:35 -0700},
	Organization = {Springer},
	Pages = {342--352},
	Title = {Multiscale convolutional neural networks for vision--based classification of cells},
	Year = {2012}}

@article{Albander2016,
	Author = {Al-Bander, Baidaa and Al-Nuaimy, Waleed and Williams, Bryan M and Zheng, Yalin},
	Date-Added = {2018-10-30 09:08:51 -0700},
	Date-Modified = {2018-10-30 09:30:20 -0700},
	Journal = {Biomedical Signal Processing and Control},
	Pages = {91--101},
	Publisher = {Elsevier},
	Title = {Multiscale sequential convolutional neural networks for simultaneous detection of fovea and optic disc},
	Volume = {40},
	Year = {2018}}

@article{shariff2010automated,
	Author = {Shariff, Aabid and Kangas, Joshua and Coelho, Luis Pedro and Quinn, Shannon and Murphy, Robert F},
	Date-Added = {2018-10-30 09:03:56 -0700},
	Date-Modified = {2018-10-30 09:03:56 -0700},
	Journal = {Journal of biomolecular screening},
	Number = {7},
	Pages = {726--734},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Automated image analysis for high-content screening and analysis},
	Volume = {15},
	Year = {2010}}

@InProceedings{ciresan2013,
author="Cire{\c{s}}an, Dan C.
and Giusti, Alessandro
and Gambardella, Luca M.
and Schmidhuber, J{\"u}rgen",
editor="Mori, Kensaku
and Sakuma, Ichiro
and Sato, Yoshinobu
and Barillot, Christian
and Navab, Nassir",
title="Mitosis Detection in Breast Cancer Histology Images with Deep Neural Networks",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2013",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="411--418",
isbn="978-3-642-40763-5"
}

@article{Litjens2016,
	Author = {Litjens, Geert and S{\'a}nchez, Clara I. and Timofeeva, Nadya and Hermsen, Meyke and Nagtegaal, Iris and Kovacs, Iringo and Hulsbergen - van de Kaa, Christina and Bult, Peter and van Ginneken, Bram and van der Laak, Jeroen},
	Journal = {Scientific Reports},
	Title = {Deep learning as a tool for increased accuracy and efficiency of histopathological diagnosis},
	Publisher = {Nature},
	Volume = {6},
	Year = {2016}}

@article{Litjens2017,
	Author = {Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and van der Laak, Jeroen A.W.M. and van Ginneken, Bram and Sánchez, Clara I.},
	Journal = {Medical Image Analysis},
	Title = {A survey on deep learning in medical image analysis},
	Publisher = {Elsevier},
	Volume = {42},
	Year = {2017}}

@article{Akkus2017,
	Author = {Akkus, Zeynettin and Galimzianova, Alfiia and Hoogi, Assaf and Rubin, Daniel L. and Erickson, Bradley J.},
	Journal = {Journal of digital imaging},
	Title = {Deep Learning for Brain MRI Segmentation: State of the Art and Future Directions},
	Publisher = {Springer International Publishing},
	Volume = {30},
	pages="449--459",
	Year = {2017}}
	
@article{Arbabshirani2018,
	Author = {Arbabshirani, Mohammad R. and Fornwalt, Brandon K. and Mongelluzzo, Gino J. and Suever, Jonathan D. and Geise, Brandon D. and Patel, Aalpen A. and Moore, Gregory J.},
	Journal = {npj Digital Medicine},
	Title = {Advanced machine learning in action: identification of intracranial hemorrhage on computed tomography scans of the head with clinical workflow integration},
	Publisher = {Nature Partner Journals},
	Volume = {1},
	Year = {2018}}

@InProceedings{Buyssens2013,
author="Buyssens, Pierre
and Elmoataz, Abderrahim
and L{\'e}zoray, Olivier",
editor="Lee, Kyoung Mu
and Matsushita, Yasuyuki
and Rehg, James M.
and Hu, Zhanyi",
title="Multiscale Convolutional Neural Networks for Vision--Based Classification of Cells",
booktitle="Computer Vision -- ACCV 2012",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="342--352"
}

@article{Janowczyk2016,
	Author = {Janowczyk, Andrew and Madabhushi, Anant},
	Journal = {Journal of pathology informatics},
	Title = {Deep learning for digital pathology image analysis: A comprehensive tutorial with selected use cases},
	Publisher = {Medknow Publications & Media Pvt Ltd},
	Volume = {7},
	Year = {2016}}

@article{Singh2014,
	Author = {Singh, Shantanu and Carpenter, Anne E. and Genovesio, Auguste},
	Journal = {Journal of Biomolecular Screening},
	Title = {Increasing the Content of High-Content Screening: An Overview},
	Publisher = {SAGE -- Society for Laboratory
Automation and Screening},
	Volume = {19},
	Year = {2014},
	pages="640--650"}

@article{Boutros2015,
title = "Microscopy-Based High-Content Screening",
journal = "Cell",
volume = "163",
number = "6",
pages = "1314 - 1325",
Year = {2015},
Author = {Michael Boutros and Florian Heigwer and Christina Laufer},
}

@article{Mattiazzi2016,
title = "High-Content Screening for Quantitative Cell Biology",
journal = "Trends in Cell Biology",
volume = "26",
number = "8",
pages = "598 - 611",
year = "2016",
author = "Mojca Mattiazzi Usaj and Erin B. Styles and Adrian J. Verster and Helena Friesen and Charles Boone and Brenda J. Andrews"
}

@article {Kraus2017,
	author = {Kraus, Oren Z and Grys, Ben T and Ba, Jimmy and Chong, Yolanda and Frey, Brendan J and Boone, Charles and Andrews, Brenda J},
	title = {Automated analysis of high-content microscopy data with deep learning},
	volume = {13},
	number = {4},
	year = {2017},
	publisher = {EMBO Press},
	journal = {Molecular Systems Biology}
}

@article{Sommer2017,
author = {Sommer, Christoph and Hoefler, Rudolf and Samwer, Matthias and Gerlich, Daniel W. and Boone, Charles},
title = {A deep learning and novelty detection framework for rapid phenotyping in high-content screening},
journal = {Molecular Biology of the Cell},
volume = {28},
number = {23},
pages = {3428-3436},
year = {2017}
}

@article{Scheeder2018,
title = "Machine learning and image-based profiling in drug discovery",
journal = "Current Opinion in Systems Biology",
volume = "10",
pages = "43 - 52",
year = "2018",
note = "Pharmacology and drug discovery",
author = {Scheeder, Christian  and Heigwer, Florian  and Boutros, Michael}
}

@InProceedings{He2016, 
author={He, K. and Zhang, X. and Ren, S. and Sun, J.}, 
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Deep Residual Learning for Image Recognition}, 
year={2016},
pages={770-778}}

@InProceedings{Ciresan2012,
  author = {Ciresan, Dan C. and Giusti, Alessandro and Gambardella, Luca Maria and Schmidhuber, Jürgen},
  booktitle = {NIPS},
  editor = {Bartlett, Peter L. and Pereira, Fernando C. N. and Burges, Christopher J. C. and Bottou, Léon and Weinberger, Kilian Q.},
  pages = {2852-2860},
  title = {Deep Neural Networks Segment Neuronal Membranes in Electron Microscopy Images.},
  year = {2012}
}

@article {Ando2017,
	author = {Ando, D. Michael and McLean, Cory and Berndl, Marc},
	title = {Improving Phenotypic Measurements in High-Content Imaging Screens},
	year = {2017},
	doi = {10.1101/161422},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2017/07/10/161422},
	eprint = {https://www.biorxiv.org/content/early/2017/07/10/161422.full.pdf},
	journal = {bioRxiv}
}

@article {Godinez2018,
	author = {Godinez, William  J. and Hossain, Imtiaz and Zhang, Xian},
	title = {Unsupervised phenotypic analysis of cellular images with multi-scale convolutional neural networks},
	year = {2018},
	doi = {10.1101/361410},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2018/07/03/361410},
	eprint = {https://www.biorxiv.org/content/early/2018/07/03/361410.full.pdf},
	journal = {bioRxiv}
}