\begin{filecontents}{epochTTT.dat}
epoch	1n	1nLR	2n	2nLR	4n	4nLR	8n	8nLR	16n	16nLR	32n	32nLR	64n	64nLR	128n	128nLR
0	0.25	0.001	0.27	0.001	0.4	0.001	0.27	0.001	0.27	0.001	0.26	0.001	0.41	0.001	0.28	0.001
1	0.87	0.001	0.83	0.002	0.71	0.004	0.4	0.008	0.36	0.016	0.34	0.032	0.46	0.032	0.36	0.032
2	0.945	0.001	0.915	0.002	0.91	0.003	0.45	0.007	0.43	0.014	0.26	0.027	0.47	0.027	0.43	0.027
3	0.95	0.001	0.9387	0.002	0.87	0.003	0.87	0.006	0.56	0.013	0.35	0.025	0.47	0.025	0.56	0.025
4	0.95	0.001	0.97	0.002	0.98	0.003	0.91	0.006	0.577	0.012	0.46	0.024	0.42	0.024	0.58	0.024
5	0.975	0.001	0.9637	0.002	0.98	0.003	0.93	0.006	0.57	0.011	0.519	0.022	0.5175	0.022	0.58	0.022
6	0.981	0.001	0.9838	0.002	0.98	0.003	0.96	0.005	0.898	0.010	0.66	0.020	0.63	0.020	0.921	0.020
7	0.985	0.001	0.9812	0.001	0.98	0.003	0.963	0.005	0.92	0.010	0.8	0.019	0.8912	0.019	0.92	0.019
8	0.984	0.001	0.9875	0.001	0.98	0.002	0.98	0.005	0.92	0.009	0.88	0.017	0.895	0.017	0.91	0.017
9	0.99	0.001	0.9912	0.001	0.991	0.002	0.985	0.004	0.952	0.008	0.9	0.016	0.906	0.016	0.952	0.016
10	0.98	0.001	0.9875	0.001	0.99	0.002	0.985	0.004	0.955	0.007	0.92	0.014	0.92	0.014	0.955	0.014
11	0.994	0.001	0.9925	0.001	0.9912	0.002	0.985	0.003	0.95	0.006	0.93	0.012	0.97	0.012	0.96	0.012
12	0.99	0.001	0.995	0.001	0.9912	0.002	0.99	0.003	0.972	0.006	0.95	0.011	0.97	0.011	0.972	0.011
13	0.994	0.001	0.9925	0.001	0.9912	0.002	0.99	0.003	0.978	0.005	0.949	0.009	0.9838	0.009	0.978	0.009
14	0.9912	0.001	0.9912	0.001	0.99	0.002	0.99	0.002	0.98	0.004	0.97	0.007	0.9812	0.007	0.98	0.007
15	0.99	0.001	0.9925	0.001	0.99	0.001	0.99	0.002	0.98	0.003	0.985	0.006	0.99	0.006	0.98	0.006
16	0.99	0.001	0.9912	0.001	0.99	0.001	0.99	0.002	0.985	0.002	0.985	0.004	0.99	0.004	0.9912	0.004
17	0.9912	0.001	0.9962	0.001	0.99	0.001	0.99	0.001	0.98	0.002	0.9875	0.003	0.99	0.003	0.988	0.003
18	0.99	0.001	0.9912	0.001	0.99	0.001	0.99	0.001	0.99	0.001	0.99	0.001	0.99	0.001	0.99	0.001
19	0.995	0.001	0.9912	0.001	0.99	0.001	0.99	0.001	0.986	0.001	0.99	0.001	0.99	0.001	0.99	0.001
20	0.9962	0.001	0.99	0.001	0.99	0.001	0.99	0.001	0.99	0.001	0.9925	0.001	0.99	0.001	0.99	0.001
\end{filecontents}
\begin{filecontents}{epochTwenty.dat}
Configuration	Time	Speedup	Ideal	ScalingEfficiency
1	2909	1	1	1.00
2	1605	2	2	1.00
4	736	4	4	1.00
8	400	7	8	0.88
16	189	15	16	0.94
32	114	25	32	0.78
64	81	36	64	0.56
128	66	44	128	0.34
\end{filecontents}